# my-mafia-backend

./: README.md  build.gradle  settings.gradle
src/main/java/org/mymafia/mafiaGame/: MafiaGameApplication.java
src/main/java/org/mymafia/mafiaGame/config/: AuthorizationServer.java  ChatHandler.java  JwtTokenProvider.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/org/mymafia/mafiaGame/controlloer/: MessageController.java
src/main/java/org/mymafia/mafiaGame/controlloer/commonController/: TestJWTController.java  loginController.java
src/main/java/org/mymafia/mafiaGame/controlloer/roomController/: LobbyController.java  MessageController.java
src/main/java/org/mymafia/mafiaGame/service/: MemberService.java  MemberServiceImpl.java
src/main/java/org/mymafia/mafiaGame/service/kakaoService/: KakaoAPI.java
src/main/java/org/mymafia/mafiaGame/service/memberService/: MemberService.java  MemberServiceImpl.java
src/main/java/org/mymafia/mafiaGame/vo/: User.java
src/main/java/org/mymafia/mafiaGame/vo/dto/: MemberDTO.java  Role.java
src/main/java/org/mymafia/mafiaGame/vo/entity/: Member.java  MemberRepository.java
src/main/resources/: application-oauth.yml  application.properties
src/main/resources/templates/: index.html  join.html  lobby.html  login.html  myPage.html
src/test/java/org/mymafia/mafiaGame/: MafiaGameApplicationTests.java
src/test/java/org/mymafia/mafiaGame/domain/: MemberRepositoryTest.java
